### ISSUE TITLE
CAM Crashes with 58 levels and higher horiz resolution

### ISSUE THREAD

**Issue by andrewgettelman** [ESCOMP/CAM#442]
Opening an issue to describe crashes with high vertical resolution.

So far this has only been seen with higher resolution simulations, and with CAM-MPAS. 

The basic test case is 58L CAM-MPAS aquaplanet crashes almost immediately with an error from CLUBB: 

The errors are coming out of CLUBB ( we are not necessarily convinced it's CLUBB's fault yet) in advance_windm_edsclrm_module.F90. 

The error is:

405: Fatal error solving for eddsclrm
405: Error in advance_windm_edsclrm 

The error has been seen by @skamaroc and Xingying Huang (not sure their github names yet). 

Vince Larson notes that:

> edsclrm is CLUBB's array of scalars diffused by CLUBB's eddy diffusivity.  windm is CLUBB's representation of the horizontal wind components.  ("m" in CLUBB-speak denotes "grid-mean."  So "windm" refers to the grid-mean values of u and v.)
>
> I am guessing that the wind is the problem, not the eddy scalars, which are chemical species, etc.  

The cause could be initial conditions (not initializing CLUBB variables). Or it could be upstream of CLUBB (and be the input winds).

Still trying to debug....

**Comment by vlarson** [comment]
> > edsclrm is CLUBB's array of scalars diffused by CLUBB's eddy diffusivity.  windm is CLUBB's representation of the horizontal wind components.  ("m" in CLUBB-speak denotes "grid-mean."  So "windm" refers to the grid-mean values of u and v.)
> > I am guessing that the wind is the problem, not the eddy scalars, which are chemical species, etc.

However, if the model crashes within 10 time steps, even in aquaplanet mode, when it runs with 120-km resolution, then perhaps a variable is not initialized properly.  Maybe running with floating point trapping turned on could catch the first NaN, which might lead us to an initialization error.

**Comment by xhuang-ncar** [comment]
The model works for CAM-MPAS at 120km resolution with ZM2 (replaced the zm_conv_intr.F90 and zm_conv.F90 as shared by Adam). However, that solution does not work for the 60km aquaplanet run (Bill tested here) or the 60-3km full-topography one (I did here) with the same error message.

Here are the first NaN values printed out in my cesm log file:

`
edsclrm #            9 =                     NaN                     Na
                    NaN                     NaN                     NaN
                    NaN                     NaN                     NaN
                    NaN                     NaN                     NaN
                    NaN                     NaN                     NaN
                    NaN                     NaN                     NaN
                    NaN                     NaN                     NaN
                    NaN                     NaN                     NaN
                    NaN                     NaN                     NaN
                    NaN                     NaN                     NaN
                    NaN                     NaN                     NaN
                    NaN                     NaN                     NaN
 0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000 
... 0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
NaN                     NaN                     NaN
NaN                     NaN                     NaN
NaN                     NaN                     NaN
NaN                     NaN                     NaN
NaN                     NaN                     NaN
NaN                     NaN                     NaN
NaN                     NaN                     NaN
NaN                     NaN                     NaN
`

edsclrm #           10, edsclrm #           11 and edsclrm #           12 are all NaN values.

If setting the edsclrm values to zeros will cause other issues with model crashing at the same time step. 

The code blocks are highlighted here by Adam for the functions windm_edsclrm_rhs, windm_edsclrm_lhs, and windm_edsclrm_solve and the clubb_at_least_debug_level: https://github.com/ESCOMP/CLUBB_CESM/blob/f6fd53041aac4aa40238df86d30a6aff0e74a8fb/advance_windm_edsclrm_module.F90#L464-L524
https://github.com/ESCOMP/CLUBB_CESM/blob/f6fd53041aac4aa40238df86d30a6aff0e74a8fb/advance_windm_edsclrm_module.F90#L555-L593

**Comment by swrneale** [comment]
Sorry if I missed it, but is the crash in a 3km column and is that column at or near orography?

**Comment by vlarson** [comment]
> `edsclrm # 9 = NaN Na NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 ... 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN`
> 
> edsclrm # 10, edsclrm # 11 and edsclrm # 12 are all NaN values.

Is edsclrm # 9, 10, 11, or 12 initialized to a reasonable value?

Turning on floating point trapping might catch an uninitialized variable if there is one.

**Comment by MiCurry** [comment]
Is the dynamics running at all? Or does this failure happen before the dynamics is ran?

**Comment by andrewgettelman** [comment]
@swrneale : we can get the crash in an aquaplanet model, so no land or topography. We have not located the point and level where it is happening. @xhuang-ncar will need some guidance on that (I don't really know how to pull out a column).  Thanks!

**Comment by JulioTBacmeister** [comment]
Could you send the location of your log files?

**Comment by xhuang-ncar** [comment]
> Is the dynamics running at all? Or does this failure happen before the dynamics is ran?

Yes, it was running. It crashed after 16 time steps. Also, I am using 120s as the dtime given the refined 3km resolution.

**Comment by xhuang-ncar** [comment]
> > `edsclrm # 9 = NaN Na NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 ... 0.000000000000000E+000 0.000000000000000E+000 0.000000000000000E+000 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN`
> > edsclrm # 10, edsclrm # 11 and edsclrm # 12 are all NaN values.
> 
> Is edsclrm # 9, 10, 11, or 12 initialized to a reasonable value?
> 
> Turning on floating point trapping might catch an uninitialized variable if there is one.

Not sure about that. How should that be initialized normally? Let me turn on the debug mode and also to print out the input variables in the windm_edsclrm_solve function to the log file.

**Comment by JulioTBacmeister** [comment]
Thanks Xingying,
This is a question for everyone.  The log file shows error messages that
clearly originate in Adam's blocked out portions of
'advance_windm_edsclrm', yet the messages in the log file don't advance
through the entire
if ( err_code == clubb_fatal_error ) then
...
endif
block. They are always interrupted by what appears to a new entry to the
error block, e.g.:

776: up2 =   0.351420540093032       0.297728678007049
0.266079981897943
776:  0.247924301489710       0.234454106712590       0.222438014461757
776:  0.210447703011471       0.199152298849457       0.192144528317254
776:  0.195549715651495       0.214431704931684       0.244532312820753
800: Fatal error solving for eddsclrm
800: Error in advance_windm_edsclrm
800: Intent(in)
800: dt =    40.0000000000000
800: wm_zt =   0.000000000000000E+000  9.109764803756008E-005
800:  3.344162123594033E-004  6.675431334319516E-004  1.065847183270905E-003

So here as up2 is being written out suddenly a new error stream starts.
Does this mean the code is failing on multiple processes at the same time?
If this is so, can the error messages be forced to go through the entire
block so that we get a clear idea of the profiles going into
advance_windm_edslcrm?

**Comment by adamrher** [comment]
@JulioTBacmeister Looking through the log, I am only seeing NaN's for processor 776. However, I am finding that the entire write statement code block is being written out for 776, because its last entries in the cesm.log is: 

`
776: wpedsclrp =   0.000000000000000E+000  1.038482017559906E-005
776:  9.159381691910688E-006  7.466857448689597E-006  7.067816049197199E-006
776:  8.285625416776367E-006  1.226171921624444E-005  1.963394231215161E-005
776:  3.335552805102376E-005  4.535006155606812E-005  4.986023016470998E-005
776:  5.817265387986108E-005  6.110989684521623E-005  2.089284626521818E-005
776:  2.964944981635684E-006  2.922172823855216E-007  2.468995295154835E-008
776:  1.433156461244229E-008  3.468759159148850E-008  2.422783580467906E-008
...
`
Where ```wpedsclrp" is the last entry in that code block:
https://github.com/ESCOMP/CLUBB_CESM/blob/f6fd53041aac4aa40238df86d30a6aff0e74a8fb/advance_windm_edsclrm_module.F90#L555-L593

But 776 isn't the only processor with "Error in advance_windm_edsclrm," but again, 776 is the only one with NaNs. I'm wondering if 

If it were me, I'd probably write out all the input/output variables to the subroutine calls ```windm_edsclrm_rhs''', ```windm_edsclrm_lhs''', ```windm_edsclrm_solve'''. I'd first try conditioning these write statements on ```if ( err_code == clubb_fatal_error ) then" right here:
https://github.com/ESCOMP/CLUBB_CESM/blob/f6fd53041aac4aa40238df86d30a6aff0e74a8fb/advance_windm_edsclrm_module.F90#L520-L524

Lastly, if you set ./xmlchange DEBUG=TRUE, does that turn on floating point trapping as suggested by Vince (@cacraigucar)? And I presume this need to be ran on cheyenne (cuz it's such a large grid), and so I think only the intel compiler is used.

**Comment by xhuang-ncar** [comment]
@adamrher Thanks for the suggestion. I will give it try. Also, after setting the DEBUG to TRUE as Vince suggested here, the run crashed with MPT ERROR as in this log file [https://github.com/xhuang-ncar/CAM-MPAS-L58-issue/blob/main/cesm.log.864693.chadmin1.ib0.cheyenne.ucar.edu.211004-224404]. How should I interpret this? 
(It is on Cheyenne with intel compiler.)

**Comment by xhuang-ncar** [comment]
> Sorry if I missed it, but is the crash in a 3km column and is that column at or near orography?

Both the 60km (aquaplanet) and 60-3km (full topography) run crashed with this CLUBB error when using L58. Can we locate those NaN values?

I am also trying to figure out how it works for the CAM-SE at 25km (setting up a test for that).

**Comment by vlarson** [comment]
> @adamrher Thanks for the suggestion. I will give it try. Also, after setting the DEBUG to TRUE as Vince suggested here, the run crashed with MPT ERROR as in this log file ([https://github.com/xhuang-ncar/CAM-MPAS-L58-issue/blob/main/cesm.log.864693.chadmin1.ib0.cheyenne.ucar.edu.211004-224404](https://github.com/xhuang-ncar/CAM-MPAS-L58-issue/blob/main/cesm.log.864693.chadmin1.ib0.cheyenne.ucar.edu.211004-224404?rgh-link-date=2021-10-05T18%3A45%3A05Z)). How should I interpret this? 

The line of code that contained the first FPE is here:

```
825:MPT: #1  0x00002b55ec5dc306 in mpi_sgi_system (
825:MPT: #2  MPI_SGI_stacktraceback (
825:MPT:     header=header@entry=0x7ffeb377a050 "MPT ERROR: Rank 825(g:825) received signal SIGFPE(8).\n\tProcess ID: 64229, Host: r5i4n31, Program: /glade/scratch/xyhuang/mass-scaling-f2000-climo-ca-v7-2304/bld/cesm.exe\n\tMPT Version: HPE MPT 2.22  03"...) at sig.c:340
825:MPT: #3  0x00002b55ec5dc4ff in first_arriver_handler (signo=signo@entry=8, 
825:MPT:     stack_trace_sem=stack_trace_sem@entry=0x2b55f6c80080) at sig.c:489
825:MPT: #4  0x00002b55ec5dc793 in slave_sig_handler (signo=8, siginfo=<optimized out>, 
825:MPT:     extra=<optimized out>) at sig.c:565
825:MPT: #5  <signal handler called>
825:MPT: #6  0x000000000a554001 in __libm_log_l9 ()
825:MPT: #7  0x0000000002ce9481 in mo_drydep::drydep_xactive (sfc_temp=..., 
825:MPT:     pressure_sfc=..., wind_speed=..., spec_hum=..., air_temp=..., 
825:MPT:     pressure_10m=..., rain=..., snow=..., solar_flux=..., dvel=..., dflx=..., 
825:MPT:     mmr=<error reading variable: value requires 185600 bytes, which is more than max-value-size>, tv=..., ncol=16, lchnk=12, ocnfrc=..., icefrc=..., 
825:MPT:     beglandtype=7, endlandtype=8)
825:MPT:     at /glade/work/xyhuang/CAM-1/src/chemistry/mozart/mo_drydep.F90:1110
825:MPT: #8  0x0000000002cb913d in mo_drydep::drydep_fromlnd (ocnfrac=..., icefrac=..., 
825:MPT:     sfc_temp=..., pressure_sfc=..., wind_speed=..., spec_hum=..., 
825:MPT:     air_temp=..., pressure_10m=..., rain=..., snow=..., solar_flux=..., 
825:MPT:     dvelocity=..., dflx=..., 
825:MPT:     mmr=<error reading variable: value requires 185600 bytes, which is more than max-value-size>, tv=..., ncol=16, lchnk=12)
825:MPT:     at /glade/work/xyhuang/CAM-1/src/chemistry/mozart/mo_drydep.F90:210
825:MPT: #9  0x0000000002da7d99 in mo_gas_phase_chemdr::gas_phase_chemdr (lchnk=12, 
825:MPT:     ncol=16, imozart=10, 
825:MPT:     q=<error reading variable: value requires 244992 bytes, which is more than max-value-size>, phis=..., zm=..., zi=..., calday=1.0208333333333333, tfld=..., 
825:MPT:     pmid=..., pdel=..., pint=..., cldw=..., troplev=..., troplevchem=..., 
825:MPT:     ncldwtr=..., ufld=..., vfld=..., delt=120, ps=..., xactive_prates=.FALSE., 
825:MPT:     fsds=..., ts=..., asdir=..., ocnfrac=..., icefrac=..., precc=..., 
825:MPT:     precl=..., snowhland=..., ghg_chem=.FALSE., latmapback=..., drydepflx=..., 
825:MPT:     wetdepflx=..., cflx=..., fire_sflx=<not associated>, 
825:MPT:     fire_ztop=<not associated>, nhx_nitrogen_flx=..., noy_nitrogen_flx=..., 
825:MPT:     qtend=<error reading variable: value requires 244992 bytes, which is more than max-value-size>, pbuf=0x2b75ed00a248)
825:MPT:     at /glade/work/xyhuang/CAM-1/src/chemistry/mozart/mo_gas_phase_chemdr.F90:1063
825:MPT: #10 0x00000000025278a4 in chemistry::chem_timestep_tend (state=..., ptend=..., 
825:MPT:     cam_in=..., cam_out=..., dt=120, pbuf=0x2b75ed00a248, fh2o=...)
825:MPT:     at /glade/work/xyhuang/CAM-1/src/chemistry/mozart/chemistry.F90:1290
825:MPT: #11 0x0000000000ee1b7c in physpkg::tphysac (ztodt=120, cam_in=..., 
825:MPT:     cam_out=..., state=..., tend=..., pbuf=0x2b75ed00a248)
825:MPT:     at /glade/work/xyhuang/CAM-1/src/physics/cam/physpkg.F90:1562
```

One question is whether this line of code has a FPE even when using standard CAM code that runs fine.  If so, then it's a red herring.  If not, then it would be interesting to know if the problem is an uninitialized variable, or if the FPE appears after a few time steps.

**Comment by xhuang-ncar** [comment]
I see. I can set up a quick test using the 32 levels with the DEBUG on to
check that out.

**Comment by andrewgettelman** [comment]
There was also an issue with giving MPAS the right topography file. This seems to fix some of the issues (or all) with the 60km (uniform) MPAS 58L according to @PeterHjortLauritzen

**Comment by MiCurry** [comment]
> There was also an issue with giving MPAS the right topography file. This seems to fix some of the issues (or all) with the 60km (uniform) MPAS 58L according to @PeterHjortLauritzen

That fix is only for the 60km with Topography. @skamaroc has been seeing this issue with the 60km aquaplanet as well, I just recreated the case.

**Comment by adamrher** [comment]
@MiCurry are there NaN's in the cesm.log? If so, for which variable?

**Comment by MiCurry** [comment]
> @MiCurry are there NaN's in the cesm.log? If so, for which variable?

@adamrher Its the same as @xhuang-ncar, `edsclrm`. @skamaroc's case is here: `/glade/scratch/skamaroc/qpc6-60km-58L/run`.

**Comment by adamrher** [comment]
Thanks @MiCurry looks like there are also NaNs in ```wpedsclrp``` which isn't surprising because it is derived from ```edsclrm```. Seems like this might be a cheaper grid to debug, instead of using the 60-3km grid.

I've been paying attn to this code block:

      ! Decompose and back substitute for all eddy-scalar variables
      call windm_edsclrm_solve( edsclr_dim, 0, &     ! in
                                lhs, rhs, &          ! in/out
                                solution )           ! out

      if ( clubb_at_least_debug_level( 0 ) ) then
        if ( err_code == clubb_fatal_error ) then
          write(fstderr,*) "Fatal error solving for eddsclrm"
        end if
      end if

      !----------------------------------------------------------------
      ! Update Eddy-diff. Passive Scalars
      !----------------------------------------------------------------
      edsclrm(1:gr%nz,1:edsclr_dim) = solution(1:gr%nz,1:edsclr_dim)

I had Xingyihng print out ```lhs```, ```rhs``` and ```solution```. I expected ```solution``` to have NaNs for ```edsclrm``` # 9, but to my surprise, ```solution``` did not have any NaNs, whereas ```edsclrm``` did. See:

<img width="1124" alt="Screen Shot 2021-10-06 at 4 53 31 PM" src="https://user-images.githubusercontent.com/29961476/136304014-a30e079d-21b4-429d-9d4b-44e0e97888cc.png">

<img width="992" alt="Screen Shot 2021-10-06 at 4 53 16 PM" src="https://user-images.githubusercontent.com/29961476/136304031-f6f5dab7-80e8-4546-a33c-4f140282b36b.png">

I'd like to proceed with Vince's suggestion; write out the array if there are any NaNs. I would like to focus on ```lhs```, ```rhs```, ```solution``` and ```edsclrm``` first. And I'd like to comment out all the write statements with the ```if ( err_code == clubb_fatal_error ) then``` conditional, so that the log's are easier to read. Anyone have any other suggestions? @xhuang-ncar or @MiCurry, can you do this?

**Comment by vlarson** [comment]
> I had Xingyihng print out `lhs`, `rhs` and `solution`. I expected `solution` to have NaNs for `edsclrm` # 9, but to my surprise, `solution` did not have any NaNs, whereas `edsclrm` did. See:

One notable thing is that in this example, edsclrm 9 has NaNs at all grid levels.  Usually if CLUBB suffers a numerical instability, NaNs appear first at just a few grid levels.  Maybe there is a memory error.

**Comment by adamrher** [comment]
It might be worth trying to free up memory by halving the tasks per node:
```./xmlchange MAX_TASKS_PER_NODE=16,MAX_MPITASKS_PER_NODE=16```

**Comment by adamrher** [comment]
phew ... I thought we were in bizarro world. But this makes sense. The next step is to backtrack to see if any of the intent(in) vars of ```windm_edsclrm_rhs``` are NaNs. This is my debug approach, keep moving back until you find the source of the NaNs.

I'm sorry this taking so long. Spending weeks debugging the same issue is probably the least fun aspect of model development. But we'll get past this.

**Comment by adamrher** [comment]
@xhuang-ncar I would print out ```rho_ds_zt``` at the clubb_intr level, here:
https://github.com/ESCOMP/CAM/blob/3676c6ec1c8dfd19e20ea764c0226792574481f0/src/physics/cam/clubb_intr.F90#L2263

And condition the write statements on NaNs. I'd also print out the components ```state1%pdel(i,pver-k+1)``` and ```dz_g(pver-k+1)```. This will confirm that the NaNs are being carried into CLUBB via ```state%```, and so must be generated further upstream in the CAM time-loop, as Vince suggests.

**Comment by adamrher** [comment]
@andrewgettelman it could be that Bill is ahead of us here, but I think we should press forward to see if we can't detect NaNs at the clubb_intr level for ```rho_ds_zt``` like I suggested. If we can't detect them at clubb_intr then we should definitely try to replicate Bill's debugging in the vertical mixing of scalars in the clubb dycore.

**Comment by andrewgettelman** [comment]
Comments from @zarzycki : 

We have seen similar issues in both our CLUBB CPT (over land, issues with PDC errors even with L32) and issues in E3SM (L72) with instabilities that are eliminated by changing the coupling and thickening the near surface layer...

Julio can probably fill you in on what we've seen in the CPT, but essentially we've mitigated *some* issues with improving the coupling. I have a branch of code that updates surface stress from CLM inside of the CLUBB loop -- I think Adam H. is working on a parallel fix that rearranges the BC/AC physics, which might be a preferable solution if it works and doesn't totally mess up the climate?

However, we still have some instabilities when the lowest model layer gets too thin. This seems to be due to interactions w/ the surface layer/fluxes and CLUBB diffusivities and can occur over ocean, too, which implies it may not be the exact same mechanism as the PDC errors from before. Just nuking the bottom layer (e.g., going from L72 to L71 in E3SM) seems to greatly alleviate issues, although not an optimal solution...

**Comment by andrewgettelman** [comment]
Reporting on results from @skamaroc :

> Here's what's going in the dp_coupling for the pressure.  The interface pressures are calculated using the hydrostatic equation integrating down from the top of the model.  
> 
> The mid-level pressures are calculated using the state equation and the MPAS state , i.e. the mid-level pressures computed in dp_coupling are what the full nonhydrostatic pressures in the MPAS model.  
> 
> This difference in how the interface pressures and mid-level pressures are what can lead to the problem we're seeing here.  Of course for the hydrostatic models this is not a problem because the hydrostatic relation is used to compute all the pressures.  I'm not sure what the best way to deal with this is at this point.

I'm assuming this is in: src/dynamics/mpas/dp_coupling.F90

I cannot quite follow the logic in the code (since I think the call is to hydrostatic_pressure for both pint and pmid). 

But it seems like we need to make the pint and pmid consistent for MPAS. Should we use the full non-hydrostatic calculation and adjust DP coupling? Or is there a reason not to? Will need guidance from @skamaroc and @PeterHjortLauritzen on the path forward: But it seems pretty simple to adjust and then test.

Thanks!

**Comment by PeterHjortLauritzen** [comment]
looking into it

**Comment by PeterHjortLauritzen** [comment]
The current physics-dynamics coupling is discussed (in note form) in:

https://www.overleaf.com/read/jzjvmnqdxcfc

(equation numbers I refer to may not continue to match as the Overleaf document evolves - apologies!) 

As described by @skamroc the issue is that the interface pressure is computed using hydrostatic balance (equation 8 in Overleaf notes) and the mid-level pressure is computed using the equation of state (equation 19 in Overleaf notes). The mid-level pressure is therefore the full non-hydrostatic pressure which is not necessarily bounded by the hydrostatic interface pressures if there is non-hydrostatic motion. If that is the case the state passed to physics is inconsistent (unphysical).

Why this choice and possible solution:

Why? (this is going to be technical) Choose your poison! Since CAM physics is pressure-based and hydrostatic, and MPAS is constant volume and non-hydrostatic, it is hard to make CAM-MPAS physics-dynamics coupling 100% consistent (unless CAM physics is reformulated as constant volume physics and relaxes the hydrostatic assumption). But some level of consistency can be enforced; in particular, one does not want the energy fixer to fix the wrong energy! 

In cam6_3_032 I chose the following constraints and assumptions:

1. When the MPAS state is passed to CAM physics the z-levels diagnosed from pressure, temperature and moisture in physics is consistent with MPAS z levels (that are constant in MPAS) - when this is done using the hydrostatic interface pressure and non-hydrostatic mid-level pressure as described above (more details in Overleaf doc) then this is fulfilled.


2. The total energy increment from heating yields the same column energy change in pressure and z-coordinates (this assumes that there is no flux of heat in-out the model top which is different in CAM physics and MPAS; constant p versus constant z) since column heating should be independent of the vertical coordinate system.

3. The energy change associated with water change in the column (dme_adjust) is computed consistently with hydrostatic MPAS (water removed at a constant MPAS z-level is not the same as removing water from a constant pressure level in CAM physics where the heights evolve throughout physics!). Note that we have chosen that physics tendencies in physics and dynamics are associated according to index (i.e. we are not mapping tendencies from the new z-levels in physics back to MPAS z-levels). Hence there is a splitting error here ...

4. The total energy fixer needs to use an energy formula consistent with hydrostatic MPAS (note that the total energy fixer fixes energy errors in the dynamical core, 3., and physics-dynamics coupling).

5. Neglect non-hydrostatic effects (note that the only difference between hydrostatic and non-hydrostatic total energy formulas is the kinetic energy of vertical velocity; likely a small term in a global energy budget).

6. As with SE and FV3, we neglect the mass-effect of condensates in the total energy formula (this is a very small term globally; but could also quite easily be fixed!).

Solution to pressure problem: Height is a diagnostic field in CAM physics. The energy formula in CAM physics does not use height. So energetically speaking the heights don’t matter in terms of the energy budget. That said, the height is used by certain parameterizations (and diagnostics) as an input variable to do their thing (e.g. compute thresholds for some process). Hence we could choose to violate 1, i.e. the mid-level height will not be entirely consistent with z in MPAS computed from equation (1) in Overleaf document. Perhaps that is OK since we have a splitting error anyway (with physics evolving on constant pressure and applied at constant volume index-wise).

I propose we use a hydrostatic mean pressure computed using a finite-volume mean approach (A7 in Overleaf document). In this case the mid z-level will not exactly match MPAS but since it is a diagnostic variable in CAM physics maybe that is “good enough”. This will make sure that pmid is bounded by the interface pressures sacrificing the “z consistency.

Draft code with fix 2 fixes here (search for #define pmid_fix):

https://github.com/PeterHjortLauritzen/CAM/blob/mpas_pressure_fix/src/dynamics/mpas/dp_coupling.F90 

(also discovered indexing bug in energy diagnostics made during PR changes - this is fixed in this code to)

**Comment by PeterHjortLauritzen** [comment]
Update on testing of proposed solution using full level pressure half way between hydrostatic interface pressures:

Ran 13 months (used last 12 months for analysis, L32, F2000climo compset, 1 degree).

With the fix the z-levels diagnosed in physics do not match MPAS z levels. The Figure below shows difference (in meters) between CAM physics z levels (based on hydrostatic integration) and MPAS z levels for "random" locations as a function of level:

![cam phys z versus mpas z](https://user-images.githubusercontent.com/8782989/142065679-80bab67a-9f89-477f-bef3-4a9ee50c707a.png)

Same Figure but normalized (not exactly same locations):

![cam phys z versus mpas z - normalized](https://user-images.githubusercontent.com/8782989/142065892-4a0b349d-8822-49e0-a4dd-4dc5b11ce2cf.png)

The differences are on the order of 0.1-0.2%. For comparison here are similar Figures but showing how much z-levels move during physics (z end of physics minus z beginning of physics normalized by z):

![how much do levels move in physics on average - normalized](https://user-images.githubusercontent.com/8782989/142066216-fbf1bd9a-fd1f-418c-8744-f8ad0babc571.png)

=> the levels move less due to physics processes compared to the discrepancy between MPAS z levels and CAM physics z levels computed as described above.

------------------------------------------------------------------------------------------------------------

The z level discrepancy impacts the energy fixer in the geopotential term (rho*g*z*dz):

In terms of the dry mass adjustment (dme_adjust) the change is: -0.410553 W/M^2 (dme_adjust using physics z levels) versus  -0.41074 W/M^2 (dme_adjust using dycore z levels). The difference is in the 4th digit so small!

In all, the modification is acceptable in terms of energy budget closure, however, it would be more consistent to change the thermodynamic potential in physics so that z stays fixed (that is, however, a research project).

**Comment by adamrher** [comment]
> In terms of the dry mass adjustment (dme_adjust) the change is: -0.410553 W/M^2 (dme_adjust using physics z levels) versus -0.41074 W/M^2 (dme_adjust using dycore z levels). The difference is in the 4th digit so small!

These are small, but isn't this only measuring the change in levels over due to the physics. Whether you start with MPAS z or CAM z, it is only measuring the change due to physics, right?

Might these 100m differences in the top ten or so levels have a larger impact on the energy fixer (not dme adjust)?

**Comment by andrewgettelman** [comment]
Ran this last night and did some analysis this morning. (6 years, 120km, 32L) Looks good to me:

Atmospheric Energy balance:

```
MPAS RESTOM 1.905 RESSURF 1.836 RESID 0.068
MPAS-dplinV2 RESTOM 2.091 RESSURF 2.064 RESID 0.028
```

Differences from previous MPAS are minor for (A) cloud variables (single level), (B) Temp and (C) Zonal wind. Only differences in B & C are at higher latitudes and upper levels, which could be just some noise. Or it might be real, but the differences are small.

If this works with the 60km APE 58L and the 60-3km 58L, I am fine moving forward with this change.
![zmean_dplinV2](https://user-images.githubusercontent.com/9616874/142251414-43040692-dd86-42cd-8738-16809250ded1.png)
![zmean_T_diff_dplinV2](https://user-images.githubusercontent.com/9616874/142251430-c943e426-a810-4e83-a169-c5e2d6ec472a.png)

![zmean_U_diff_dplinV2](https://user-images.githubusercontent.com/9616874/142251448-18af32a7-93aa-43f3-a898-3bb69eda23cf.png)

**Comment by PeterHjortLauritzen** [comment]
> > In terms of the dry mass adjustment (dme_adjust) the change is: -0.410553 W/M^2 (dme_adjust using physics z levels) versus -0.41074 W/M^2 (dme_adjust using dycore z levels). The difference is in the 4th digit so small!
> 
> These are small, but isn't this only measuring the change in levels due to the physics? Whether you start with MPAS z or CAM z, it is only measuring the change due to physics, right?

Correct (z using CAM physics z versus MPAS z)!

> Might these 100m differences in the top ten or so levels have a larger impact on the energy fixer (not dme adjust)?

In terms of energy the terms are weighted with rho*dz. Since there is very little mass up there these differences do not really show (but it is indeed a bias)

**Comment by PeterHjortLauritzen** [comment]
> 
> ![zmean_U_diff_dplinV2](https://user-images.githubusercontent.com/9616874/142251448-18af32a7-93aa-43f3-a898-3bb69eda23cf.png)

Above level 15ish CAM physics z is biased low (on average) so physics "thinks" that the heights are lower than they really are. I wonder if that systematically changes the gravity wave scheme (or some other parameterization) using z as input variable which leads to jet changes?

**Comment by andrewgettelman** [comment]
One more figure. I used the same code to plot the zonal and annual averaged 'PMID' on each pressure level. The difference with the new dp_coupling formulation is the lower right panel. In millibars, so generally < 1mb and small, up to 2mb near the surface. Might be related to the wind/temperature differences....

![zmean_PMID_diff_dplinV2](https://user-images.githubusercontent.com/9616874/142275686-cb6ec17b-f487-4cc6-b4f2-026b915bfa2a.png)

**Comment by andrewgettelman** [comment]
From @xhuang-ncar 

> Glad to see the fix and know that the pmid difference is small. As a follow up to Andrew's comparison to the control run, I can also confirm that the pmid fix works with the 60km APE 58L and the 60-3km 58L. I am going to apply this update for future CAM-MPAS simulations.

Regarding @PeterHjortLauritzen 's comment: do we need to investigate further? I guess the issue is what parameterizations use z as an input, and can we diagnose potential differences?
